<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet" media="screen">
	<link rel="stylesheet" type="text/css" href="./css/estilos.css" media="screen" />

    <title>Venta minutos</title>
</head>
<body>

    <form action="./registrollamada.html" method="post">
        <div class="row">
		<label>Digita PIN</label>
		</div>
        <input type="password" name="pin" id="pin" required>
        <br>
        <input type="button" value="Ingresar" name="ingresar" id="ingresar" href="/registrollamada.html">
    </form>
    <script src="./js/validarpin.js"></script>
	INGRESAR 3 LETRAS MAYOUSCULAS, 2 MINUSCULAS Y UN NÚMERO
	EJEMPLO: ANDRandr2
</body>
</html>