<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet" media="screen">
	<link rel="stylesheet" type="text/css" href="./css/estilos2.css" media="screen" />
    <title>APLICACION WEB</title>
</head>
<body>
    
    <form name="formVentas" id="formVentas" action="./index.html">
        <input type="submit" name="salir" id="salir" value="SALIR">
	</div>
		</div>
		
		
        <br>
        <label>Indicativo: </label>
        <select name="operador" id="operador">
		<option selected="true" disabled="disabled">--Seleccionar--</option>
            <option value="TIGO">300</option> 
            <option value="TIGO">301</option> 
            <option value="CLARO">310</option> 
            <option value="CLARO">311</option> 
            <option value="CLARO">312</option> 
            <option value="CLARO">313</option> 
            <option value="CLARO">314</option> 
            <option value="MOVISTAR">315</option> 
            <option value="MOVISTAR">316</option> 
            <option value="MOVISTAR">317</option> 
            <option value="MOVISTAR">318</option> 
            <option value="VINGIN">319</option> 
        </select>
        <input type="number" name="numero" id="numero">
        
    </form>
    <input type="button" name="llamar" id="llamar" value="LLAMAR">
    <label id="tiempo" name="tiempo">00:00:00</label>
    <input type="button" value="TERMINAR" id="colgar" name="colgar">
    <br>
    <div class="col-xl-6">
        <h2>Sumatoria minutos</h2>
        <table name = "llamadas" id="llamadas" border="1">
            <tr>
                <th>#</th>
                <th>Operador</th>
                <th>Celular</th>
                <th>Hora</th>
                <th>Hora fin</th>
                <th>Duración</th>
                <th>Costo minuto</th>
                <th>Costo total</th>
            </tr>
        </table>
    </div>
    <div class="col-xl-6">
        <h2 >Consolidado de llamadas</h2>
        <table name="consolidado" id="consolidado" border="1">
          
        </table>
        <label name="costoTotal" id="costoTotal">Valor consolidado total: $ </label>
    </div>
    <script src="./js/codigo.js"></script>
</body>
</html>